######################################################  common   config  start###########################################

#JBDC about
sword.jdbc.driver=com.mysql.jdbc.Driver
sword.jdbc.url=jdbc:mysql://***:3306/***?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
sword.jdbc.username=***
sword.jdbc.password=***

#is print jdbc sql?
show_sql=false
#client appid
client.appid=APPID1,APPID2
#ping timeout second
ping.timeout.second=60
# jsonp enable
sword.ocean.jsonp.enable = true

